{
  "name": "bootstragram-dataviz",
  "version": "1.0.0",
  "description": "A package of React components dedicated to data visualization",
  "main": "index.js",
  "author": "Bootstragram",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.12.7",
    "d3": "^3.5.17",
    "jquery": "^3.3.1"
  },
  "scripts": {
    "compile-coffee": "coffee --compile --output lib/ src/",
    "compile-less": "lessc src/bootstragram-dataviz-style.less lib/bootstragram-dataviz-style.css"
  },
  "devDependencies": {
    "less": "^3.8.1"
  }
}
